{
  "name": "newbrush-example-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "newbrush": "^0.1.0"
  },
  "devDependencies": {
    "@newbrush/postcss": "^0.1.0",
    "postcss": "^8.5.0",
    "typescript": "^5.9.0",
    "@types/react": "^19.0.0"
  }
}
