{
  "name": "newbrush-example-astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "newbrush": "^0.1.0"
  },
  "devDependencies": {
    "@newbrush/vite": "^0.1.0"
  }
}
